

.detailsMain{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-bottom: 5rem;
    .detailsGeneral{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        .detailsDescription{
            padding-top: 4rem;
        }
        ul{
            padding-top: 2rem;
            color: $dark-grey;
            font-weight: 500;
            display: flex;
            gap: 1rem;
            li{
                
                display: flex;
                align-items: center;
                gap: .5rem;
                border: 2px solid ;
                border-radius: 0 1rem 0 1rem;
                padding: .25rem 1rem;
                .cardicon{
                    background-color: transparent;
                }
                p{
                    color: $dark-grey;
                }
            }
        }
    }
    aside{
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .asideHeading{
            display: flex;
            align-items: center;
            gap: 1.25rem;
            padding: .5rem 0;
        }
        .pricing{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .reviews{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            article{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                ul{
                    display: flex;
                    gap: 1rem;
                    li{
                        font-size: 24px;
                    }
                    .grey{
                        
                        path{
                            color: $light-grey;
                        }
                        
                    }
                }
            }
        }
    }
    
    
    
}
