@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
h1 {
  font-size: 80px;
  color: #3f3f3f;
}

h2 {
  font-size: 36px;
  color: #3f3f3f;
}

.h2Rajhadi {
  font-size: 28px;
  font-weight: bold;
  color: #3f3f3f;
  font-family: Rajdhani;
}
.h2Rajhadi span {
  font-weight: 400;
}

h3 {
  font-size: 56px;
  color: #3f3f3f;
}

p {
  font-size: 24px;
  color: #616161;
}

.pRajhadi {
  font-size: 28px;
  color: #616161;
  font-family: Rajdhani;
}

.bannerText {
  font-size: 64px;
  font-weight: bolder;
}

.xs {
  font-size: 16px;
  color: #848484;
}

.bold {
  font-weight: bold;
  color: #3f3f3f;
}

.italic {
  color: #848484;
  font-style: italic;
}

.blue {
  color: #27b2bb;
}

.yellow {
  color: #ffc703;
}

.green {
  color: #28a745;
  background-color: #28a745;
}

.red {
  color: #a72828;
  background-color: #a72828;
}

.white {
  color: #ffffff;
}

.lightGrey {
  color: #848484;
}

.gradient {
  background: linear-gradient(0deg, rgba(55, 55, 55, 0) 0%, rgba(55, 55, 55, 0) 100%), linear-gradient(180deg, #FFF 48.85%, rgba(255, 255, 255, 0.25) 100%);
}

.mainButton {
  height: 88px;
  font-size: 36;
  border-radius: 0 1.5rem 0 1.5rem;
  border: none;
}
.mainButton h2 {
  color: #ffffff;
}

.facility {
  width: 2rem;
  text-align: center;
  padding-bottom: 0.2rem;
  background-color: #ffffff;
  border-radius: 0 0.4rem 0 0.4rem;
}

.pricingCard {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 0 1rem;
}

.ratingCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #ffffff;
  border-radius: 0 0.75rem 0 0.75rem;
  padding: 0.3rem 1rem;
}

input {
  border-radius: 0;
  height: 64px;
  font-size: 24px;
  padding-left: 1rem;
  margin-bottom: 2rem;
  border-radius: 0 1rem 0 1rem;
  width: 560px;
}

.cardInfo {
  background: linear-gradient(0deg, rgba(55, 55, 55, 0) 0%, rgba(55, 55, 55, 0) 100%), linear-gradient(180deg, #FFF 48.85%, rgba(255, 255, 255, 0.25) 100%);
  border-radius: 0 2rem 0 2rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 432px;
}
.cardInfo .cardTitles {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.cardInfo .cardTitles .cardArea {
  display: flex;
  align-items: center;
  color: #616161;
  gap: 0.5rem;
}
.cardInfo .cardTitles .cardArea :first-child {
  margin-bottom: 0.2rem;
}

.cardBottomDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardBottomDiv .cardFacilities {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

.navbar {
  background-color: transparent;
  position: fixed;
  z-index: 1000;
  width: 1732px;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  font-size: 32px;
  padding: 2rem;
}
.navbar ul li {
  display: flex;
  gap: 2rem;
}

.heroHome {
  background-image: url("https://i.imgur.com/boCVQgT.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 1732px;
  height: 800px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 3rem;
}
.heroHome h1 {
  color: #f3f3f3;
  text-align: center;
  font-size: 180px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  opacity: 0.8;
  position: relative;
}
.heroHome h1 span {
  z-index: 100;
  color: #272727;
  bottom: 30px;
  right: 10px;
  font-size: 64px;
  position: absolute;
  mix-blend-mode: initial;
}
.heroHome .sloganContainer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 10rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: -3.5rem;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.heroHome .sloganContainer .thumb {
  color: #ffc703;
  font-size: 62px;
  padding-bottom: 0.5rem;
}

.heroDetails {
  display: flex;
  gap: 8px;
  padding-top: 10rem;
}
.heroDetails .smallGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  width: 30rem;
  height: 30rem;
}
.heroDetails .smallGroup img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.heroDetails .smallGroup .item2 {
  border-radius: 0 5rem 0 0;
}
.heroDetails .mainImage {
  width: 60rem;
  height: 30rem;
}
.heroDetails .mainImage img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 5rem;
}

.card {
  height: 41rem;
  max-width: 29rem;
  border-radius: 0 3rem 0 3rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner {
  display: flex;
  align-items: center;
  align-self: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 13rem;
}
.banner .bannerText {
  max-width: 46rem;
  margin: 3rem 0;
}

.left {
  background-color: #272727;
}
.left .bannerText {
  color: #ffffff;
}

.right {
  background-color: #ffffff;
}
.right .bannerText {
  color: #000000;
}

.map {
  width: 100%;
  aspect-ratio: 2;
  border-radius: 0 2rem 0 2rem;
}

form {
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
  padding: 4rem 16rem;
}
form p, form h1, form span, form button {
  text-align: center;
  margin-top: 2rem;
}
form p {
  text-decoration: underline;
}
form .error {
  text-decoration: none;
  color: #a72828;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.footerContent * {
  color: #ffffff;
}
.footerContent ul {
  display: flex;
  justify-content: center;
  width: 100%;
}
.footerContent .content {
  flex: auto;
  gap: 6rem;
}
.footerContent .content :last-child {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footerContent .content :last-child .contact {
  gap: 0;
}
.footerContent .content li {
  width: 25rem;
}
.footerContent .content li h2 {
  margin-bottom: 0.8rem;
}
.footerContent .content li .cardBottomDiv .cardFacilities {
  flex-direction: row;
  gap: 1rem;
  padding-top: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
.footerContent .content li .cardBottomDiv .cardFacilities * {
  color: #000000;
  display: flex;
  justify-content: center;
  padding-top: 2px;
}
.footerContent .footerLinks {
  flex: 1;
  gap: 12rem;
  display: flex;
  align-items: center;
}
.footerContent .footerLinks li {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footerContent .footerLinks li .copyright {
  padding-top: 12rem;
}
.footerContent .footerLinks:last-child {
  font-size: 64px;
}
footer {
  background-image: url(https://i.imgur.com/qeZB9MV.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding-top: 2rem;
}
footer .banner {
  background-color: transparent;
  padding: 0 12rem;
  padding-bottom: 6rem;
}
footer .banner .bannerText {
  color: #ffffff;
}
footer .banner img {
  opacity: 0;
}

.cardSection {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-self: center;
  padding: 0 128px;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
}
#modal .modalContent {
  border-radius: 0 5rem 0 5rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
  position: relative;
}
#modal .close {
  position: absolute;
  width: 4rem;
  height: 4rem;
  top: 4rem;
  right: 4rem;
}

.detailsMain {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-bottom: 5rem;
}
.detailsMain .detailsGeneral {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.detailsMain .detailsGeneral .detailsDescription {
  padding-top: 4rem;
}
.detailsMain .detailsGeneral ul {
  padding-top: 2rem;
  color: #3f3f3f;
  font-weight: 500;
  display: flex;
  gap: 1rem;
}
.detailsMain .detailsGeneral ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid;
  border-radius: 0 1rem 0 1rem;
  padding: 0.25rem 1rem;
}
.detailsMain .detailsGeneral ul li .cardicon {
  background-color: transparent;
}
.detailsMain .detailsGeneral ul li p {
  color: #3f3f3f;
}
.detailsMain aside {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailsMain aside .asideHeading {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0.5rem 0;
}
.detailsMain aside .pricing {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailsMain aside .reviews {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailsMain aside .reviews article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailsMain aside .reviews article ul {
  display: flex;
  gap: 1rem;
}
.detailsMain aside .reviews article ul li {
  font-size: 24px;
}
.detailsMain aside .reviews article ul .grey path {
  color: #848484;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: #ffffff;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: #ffffff;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}

body {
  font-family: Poppins;
  max-width: 1732px;
  align-self: center;
}

.pageicon {
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 4rem;
  font-size: 26px;
}
.pageicon svg {
  align-self: center;
}

.cardicon {
  font-size: 20px;
}

.hidden {
  display: none;
}

.mainButton {
  font-family: Poppins;
}/*# sourceMappingURL=index.css.map */